VITE_FIREBASE_API_KEY=AIzaSyAv8e0H-hhFX_kmM5C2TNpZm4X8dMGG4K8
VITE_FIREBASE_AUTH_DOMAIN=salchipao-users.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salchipao-users
VITE_FIREBASE_STORAGE_BUCKET=salchipao-users.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=590444708930
VITE_FIREBASE_APP_ID=1:590444708930:web:036876956144cd698e99db
VITE_FIREBASE_MEASUREMENTID=G-5QK4QX8S98
VITE_BACKEND_URL=https://leitor-de-qrcode-retirada.onrender.com